ScrumTools/ScrumTools/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumTools.Pages.AboutPage"
             Title="About this App">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Image Style -->
            <Style x:Key="socialImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Settings"
            Command="{Binding CloseCommand}"
            Order="Primary" Priority="0" Icon="close" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,20,10,10">
                <Image HeightRequest="125">
                    <Image.Source>
                        <FileImageSource File="about.png" />
                    </Image.Source>
                </Image>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Scrum Tools" ForegroundColor="{StaticResource PrimaryDarkColor}" FontSize="40"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center" Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This application has been developed by " />
                                <Span Text="Juan López García" ForegroundColor="{StaticResource PrimaryDarkColor}"/>
                                <Span Text=", and will be available for iOS, Android and Windows." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="The images used for the cards have been designed by " />
                                <Span Text="Redbooth" ForegroundColor="{StaticResource PrimaryColor}" />
                                <Span Text=", and are in use under a license " />
                                <Span Text="Creative Commons – Attribution (CC BY 3.0)" FontAttributes="Bold"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="As developer, I want to show my appreciation to " />
                                <Span Text="Adrian G. Jorge" ForegroundColor="{StaticResource PrimaryColor}"/>
                                <Span Text=" and " />
                                <Span Text="Novoshore Europe S.L." ForegroundColor="{StaticResource PrimaryColor}"/>
                                <Span Text=" for the support during the first stages of the project." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="If you like it, please do not forget to rate the application." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="I hope you enjoy it!" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                    <Image Style="{StaticResource socialImage}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToGitHubCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FileImageSource File="github.png" />
                        </Image.Source>
                    </Image>
                    <Image Style="{StaticResource socialImage}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLinkedinCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FileImageSource File="linkedin.png" />
                        </Image.Source>
                    </Image>
                    <Image Style="{StaticResource socialImage}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToTwitterCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FileImageSource File="twitter.png" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>