ScrumTools/ScrumTools/Pages/CardsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumTools.Pages.CardsListPage"
             Title="Scrum Poker Cards">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding CardList}" SelectedItem="{Binding SelectedCard, Mode=TwoWay}" RowHeight="70" SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="1" Padding="4" ColumnSpacing="15" BackgroundColor="{StaticResource LightTextColor}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Thumbnail}"/>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="1">
                                <Label Text="{Binding Title}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="End" FontSize="Medium"/>
                                <Label Text="{Binding Detail}" TextColor="{StaticResource PrimaryDarkColor}" VerticalOptions="Start" FontSize="Small"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>