ScrumTools/ScrumTools/Pages/CardsGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumTools.Pages.CardsGridPage"
             Title="Scrum Poker Cards">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[0]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[0].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[1]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[1].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[2]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[2].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[3]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[3].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[4]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[4].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[5]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[5].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="0" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[6]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[6].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[7]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[7].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[8]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[8].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="3" Grid.Column="0" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[9]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[9].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1" Padding="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[10]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[10].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="3" Grid.Column="2" Padding="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[11]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[11].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="4" Grid.Column="0" Padding="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[12]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[12].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
                <Frame Grid.Row="4" Grid.Column="1" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCardCommand}" CommandParameter="{Binding CardList[13]}"/>
                    </Frame.GestureRecognizers>
                    <Frame.Content>
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <FileImageSource File="{Binding CardList[13].Thumbnail}"/>
                            </Image.Source>
                        </Image>
                    </Frame.Content>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>