ScrumTools/ScrumTools/Pages/ComingSoonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumTools.Pages.ComingSoonPage"
             Title="Coming Soon...">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Settings"
            Command="{Binding CloseCommand}"
            Order="Primary" Priority="0" Icon="close" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image HeightRequest="150" Margin="0,0,0,20">
                <Image.Source>
                    <FileImageSource File="robot.png" />
                </Image.Source>
            </Image>
            <Label HorizontalTextAlignment="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="This section is under construction..." FontSize="Medium"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="It will be available " />
                            <Span Text="very soon" ForegroundColor="{StaticResource PrimaryDarkColor}"/>
                            <Span Text=" !!" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>