ScrumTools/ScrumTools/Pages/DocsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrumTools.Pages.DocsListPage"
             Title="Documentation">
             <!--xmlns:resources="clr-namespace:ScrumTools.Resources.Strings;assembly=ScrumTools" Not needed, as I'm binding the list for now. Will be required with translation in the future-->
    <ContentPage.Content>
        <ListView ItemsSource="{Binding DocList}" 
                  SelectedItem="{Binding SelectedDoc, Mode=TwoWay}"
                  RowHeight="100"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="1" Padding="4" ColumnSpacing="15" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" >
                                <Image.Source>
                                    <FileImageSource File="{Binding Icon}" />
                                </Image.Source>
                            </Image>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="1">
                                <Label Text="{Binding Title}" TextColor="{StaticResource PrimaryColor}" VerticalTextAlignment="Center" FontSize="Medium"/>
                                <Label Text="{Binding Detail}" TextColor="{StaticResource PrimaryDarkColor}" FontSize="Small"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>