ScrumTools/ScrumTools/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScrumTools"
             x:Class="ScrumTools.Pages.MainPage"
             Title="Scrum Tools">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Grid Style -->
            <Style x:Key="Grid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkBackgroundColor}" />
                <Setter Property="RowSpacing" Value="5" />
                <Setter Property="ColumnSpacing" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <!-- ContentView style -->
            <Style x:Key="Cell" TargetType="ContentView">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <!-- Cell Label Style -->
            <Style x:Key="CellLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <!-- Cell Image Style -->
            <Style x:Key="CellImage" TargetType="Image">
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="HeightRequest" Value="115" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Settings"
            Command="{Binding GoToAboutCommand}"
            Order="Primary" Priority="0" Icon="info" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid Style="{StaticResource Grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource LightTextColor}" Padding="15" >
                <Image Source="logo.png"  VerticalOptions="Center"/>
            </ContentView>

            <ContentView Grid.Row="1" Grid.Column="0" Style="{StaticResource Cell}" >
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToCardsGridCommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Image Style="{StaticResource CellImage}" Source="cards.png"/>
                    <Label Text="Estimate" Style="{StaticResource CellLabel}" />
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="1" Grid.Column="1" Style="{StaticResource Cell}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToComingSoonCommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Style="{StaticResource CellImage}" Source="timer.png"/>
                    <Label Text="Chrono" Style="{StaticResource CellLabel}" />
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="0" Style="{StaticResource Cell}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToComingSoonCommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Style="{StaticResource CellImage}" Source="documents.png"/>
                    <Label Text="Documentation" Style="{StaticResource CellLabel}" />
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="1" Style="{StaticResource Cell}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Style="{StaticResource CellImage}" Source="settings.png" />
                    <Label Text="Settings" Style="{StaticResource CellLabel}" />
                </StackLayout>
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>