ScrumTools/ScrumTools/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScrumTools"
             x:Class="ScrumTools.Pages.MainPage"
             Title="Scrum Tools">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <!-- ContentView style -->
            <Style x:Key="Cell" TargetType="ContentView">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="Margin" Value="5" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Settings"
            Command="{Binding GoToAboutCommand}"
            Order="Primary" Priority="0" Icon="info" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource DarkBackgroundColor}" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="freak.png" Margin="0,0,0,15"/>

            <ContentView Grid.Row="1" Grid.Column="0" Style="{StaticResource Cell}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToCardsGridCommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Image Source="cards.png" Margin="5" HeightRequest="100"/>
                    <Label Text="Estimate" TextColor="{StaticResource PrimaryDarkColor}" FontSize="Large" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="1" Grid.Column="1" Style="{StaticResource Cell}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Margin="5" Source="hourglass.png" HeightRequest="100"/>
                    <Label Text="Chrono" TextColor="{StaticResource PrimaryDarkColor}" FontSize="Large" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="0" Style="{StaticResource Cell}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Margin="5" Source="documents.png" HeightRequest="100"/>
                    <Label Text="Documentation" TextColor="{StaticResource PrimaryDarkColor}" FontSize="Large" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="1" Style="{StaticResource Cell}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                </ContentView.GestureRecognizers>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Margin="5" Source="settings.png" HeightRequest="100"/>
                    <Label Text="Settings" TextColor="{StaticResource PrimaryDarkColor}" FontSize="Large" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ContentView>
        </Grid>

    </ContentPage.Content>
</ContentPage>